{
      "name": "SpamBot",
      "description": "TELEGRAM SPAM BOT, Please give a star  🥺  🥺  🥺 ",
      "logo": "https://telegra.ph/file/0dbf23f76e6c77d037b42.jpg",
      "keywords": [
         "telegram",
         "Spam-Bot",
         "Spambot",
         "Telethon",
         "Pyrogram",
         "Gladiators",
         "Gladiators-Projects"
      ],   
   "repository": "https://t.me/Gladiators_Support",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },    
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
      },
      "BOT_ID": {
         "description": "Your bot ID.. Use any other bot to get it.",
         "required": true,
         "value": ""
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
        "value": ""
      },
      "HEROKU_APP_NAME": {
        "description": "Enter the Heroku app name here (Must an exact same name with your input above).",
        "required": false
      },
      "MASTER_NAME": {
         "description": "The name which will be printed as the master's name!!",
         "required": true,
         "value": ""
      },
      "LOGS": {
         "description": "A channel where bot will print who added it to what group, useful during debugging or spam handling.",
         "required": true,
         "value": "-100"
      },
      "DEV_USERS": {
         "description": "ID of users who are Devs of your bot (can use /py etc.). If you are a noob and would come and bother Gladiators support then keep the current ID's here at they are and add yours.",
         "required": false,
         "value": "1709144863"
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": ""
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks. If you dont know how this works leave it as it is",
         "required": false,
         "value": ""
      },
      "PORT": {
         "description": "Port to use for your webhooks. Better leave this as it is on heroku",
         "required": false,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "No_LOAD": {
         "description": "Dont load these modules cause they shit, space separation",
         "required": false,
         "value": "rss"
      }, 
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      }
      
   }
}
