
requests==2.20.0
python-telegram-bot==12.8
sqlalchemy==1.3.23
geopy
psutil
aiohttp>=2.2.5
psycopg2
Pillow>=4.2.0
jikanpy
speedtest-cli
coffeehouse==2.2.4
regex
bleach
git+https://github.com/starry69/python-markdown2.git
telethon==1.16.4
heroku3
alphabet_detector
pyrate-limiter
spamwatch
cachetools
ujson
pretty_errors
git+https://github.com/pyrogram/pyrogram@master
asyncio
dateparser==1.0.0
pymongo==3.11.0
dnspython
secureme
bs4
search_engine_parser
pytz
lyricsgenius
tswift
envparse


motor
cloudscraper
